.grid-child {
  width: 100%;
  height: 100%;
  min-height: 25px;
  border-top: 1px solid black;
  border-right: 1px solid black;
  cursor: -webkit-grab;
  cursor: grab;
}

.active {
  background-color: #49a6e9;
}

.grid-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  -ms-grid-columns: 2fr (1fr)[9];
      grid-template-columns: 2fr repeat(9, 1fr);
}
/*# sourceMappingURL=Event.css.map */